<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tonight In Gotham</title>
    <link rel="shortcut icon" href="./img/" type="image/x-icon" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="./img/Batman Home page.svg" alt="Batman Home page" />

        <ul>
          <li></li>

          <li></li>

          <li></li>

          <li></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h1>Tonight in Gotham</h1>

        <p>
          No guns, no killing. Well, you see... I'm buying this hotel and
          setting some new rules about the pool area.
        </p>

        <p>
          It's not who I am underneath but what I do that defines me. It ends
          here. I can't do that as Bruce Wayne... as a man. I'm flesh and blood.
          I can be ignored, destroyed. But as a symbol, I can be incorruptible,
          I can be everlasting.
        </p>

        <p>
          I'm Batman. Even a man knowing something as simple and reassuring as
          putting a coat around a young boy’s shoulders to let him know the
          world hasn't ended.
        </p>

        <p>This isn't a car. It ends here. It was a dog. It was a big dog.</p>

        <p>
          I seek the means to fight injustice. To turn fear against those who
          prey on the fearful. I'm not wearing hockey pads. It's not who I am
          underneath but what I do that defines me.
        </p>

        <h2>Joker on the loose</h2>

        <p>
          Swear to me! I'll be standing where l belong. Between you and the
          peopIe of Gotham. Well, you see... I'm buying this hotel and setting
          some new rules about the pool area. No guns, no killing. I will go
          back to Gotham and I will fight men Iike this but I will not become an
          executioner.
        </p>

        <p>
          My anger outweights my guilt. It was a dog. It was a big dog. This
          isn't a car. I'll be standing where l belong. Between you and the
          peopIe of Gotham.
        </p>
      </article>
    </main>
  </body>
</html>
